<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.youth.banner.Banner
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:indicator_gravity="right"
    app:indicator_normal_width="6dp"
    app:indicator_normal_color="#C0C0C0"
    app:indicator_selected_color="#ffffff"
    app:indicator_selected_width="6dp"/>

</FrameLayout>